server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# Where Movim public directory is setup
	root /var/www/movim/public;

	index index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# Optional but strongly recommended, ask nginx to cache every URL starting with "/picture"
	location /picture {
		try_files $uri $uri/ /index.php$is_args$args;

		add_header X-Cache $upstream_cache_status;
		fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
		fastcgi_cache nginx_cache;
		fastcgi_cache_key $request_method$host$request_uri;
		fastcgi_cache_valid any 7d;
	}

	location ~ \.php$ {
		# Pass everything to PHP FastCGI, at the discretion of the administrator
		# include snippets/fastcgi-php.conf
	}

	location /ws/ {
		# This part of the configuration is generated when launching the daemon in the console output
	}
}